PORT = "Port use"
MOONGOOSE_ATLAS_URL = "MongoDB Url"
SESSION_SECRET = "Session Secret"
BCRYPT_SALT = "bcrypt Salt"
GITHUB_CLIENT_ID = "Github Cliente Id"
GITHUB_CLIENT_SECRET = "Github Cliente Secret"
GITHUB_CALBACK_URL = "Github Claback URl"
JWT_PRIVATE_KEY = "JWT Private Key"
KEY_GOOGLE_APP_TEST = "Key Google App"